DBPORT=3306
DBHOST=localhost
DBUSER=root
DBPASS=
DBNAME=recything
SERVERPORT=8080
JWT_SECRET=recything

#using smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=recything@gmail.com
EMAIL_PASSWORD=rrhk liys nnth gwtw
EMAIL_PORT=587